{% extends "index.html.tera" %}

{% block form %}
<div class="row">
      <h4>Actix Todo</h4>
      <form action="/todo" method="post">
        <div class="ten columns">
          <input type="text" placeholder="enter a task description ..."
            name="description" id="description" value="" autofocus
            class="u-full-width {% if msg %}field-{{msg.0}}{% endif %}" />
          {% if msg %}
            <small class="field-{{msg.0}}-msg">
               {{msg.1}}
            </small>
          {% endif %}
        </div>
        <div class="two columns">
          <input type="submit" value="add task">
        </div>
      </form>
</div>
{% endblock form %}

{% block list%}
    <div class="row">
      <div class="twelve columns">
        <ul>
          {% for task in tasks %}
            <li>
              {% if task.completed %}
                <span class="completed">{{task.description}}</span>
                <form action="/todo/{{task.id}}" class="inline" method="post">
                  <input type="hidden" name="_method" value="put" />
                  <button type="submit" class="small">undo</button>
                </form>
                <form action="/todo/{{task.id}}" method="post" class="inline">
                  <input type="hidden" name="_method" value="delete" />
                  <button type="submit" class="primary small">delete</button>
                </form>
              {% else %}
                <form action="/todo/{{task.id}}" class="link" method="post">
                  <input type="hidden" name="_method" value="put" />
                  <button type="submit" class="link">{{ task.description }}</button>
                </form>
              {% endif %}
            </li>
          {% endfor %}
        </ul>
      </div>
    </div>
{% endblock list%}